# general
quit = q
undo = u
redo = r
search = /
help = ?
due = !

# navigation
previous = <Up>
next = <Down>
left = <Left>
right = <Right>
bottom = G
top = g

# new tasks
new = a
newAbove = O
newBelow = o
duplicate = +

# editing tasks
edit = e, A, i
clear = C
delete = D
detail = <Enter>
dueDate = @
clearDate = <Backspace>

# moving tasks
moveUp = R
moveDown = N
# move to top of previous list
moveLeftTop = ˙
# move to top of next list
moveRightTop = ¬
# move to bottom of previous list
moveLeftBottom = B
# move to bottom of next list
moveRightBottom = S
# move to bottom of last list
complete = <Space>
# move to top of last list
completeToTop = T
# select a list to move to
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
