# ~/.tmux.conf
unbind C-b
set-option -g prefix C-e
bind C-e send-prefix

# set -g status-bg '#1f5b39'
# set -g status-fg '#000000'

set -g status-bg '#000000'
# set -g status-fg '#1f5b39'
set -g status-fg '#ffffff'

set-option -g base-index 1
set-option -g pane-base-index 1

bind ä source $HOME/.config/tmux/tmux.conf
bind ö move-window -r

set-option -g mouse on
set-option -g history-limit 20000
set-option -g set-titles on
set-option -g set-titles-string "#{pane-title}"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

